admin.xaml

<Page x:Class="курсовая.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d"
      Title="admin" Height="670" Width="880">

    <Grid Margin="0,0,-346,0">

        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <Button x:Name="checkklient"  Content="Клиенты"  Height="53" Width="245" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,10,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22"  Click="checkklient_Click" />
        <Button x:Name="checkKart" Content="Карты"  Height="53" Width="245" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" FontFamily="Arial" FontSize="22"  Click="checkKart_Click" Margin="74,91,0,0" />
        <Button x:Name="checkZakaz" Content="Заказы"  Height="53" Width="245" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="74,177,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22"  Click="checkZakaz_Click" />
        <Button x:Name="checkSchet" Content="Счета"  Height="53" Width="245" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,335,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22"   Click="checkSchet_Click"  />
        <Button x:Name="checkdizain" Content="Дизайны"  Height="53" Width="245" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,256,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22"   Click="checkdizain_Click"  />
        <Button x:Name="checktarif" Content="Тарифы" HorizontalAlignment="Left" Height="53" Width="245"  Margin="512,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="22"   Click="checktarif_Click"  />
        <Button x:Name="checkyslovia" Content="Условия выпуска"  Margin="512,91,469,526"  Height="53" Background="{x:Null}" FontFamily="Arial" FontSize="22"   Click="checkyslovia_Click"  />
        <Button x:Name="checkkategoria" Content="Категории клиентов" Margin="512,177,469,440" Height="53" Background="{x:Null}" FontFamily="Arial" FontSize="22" Click="checkkategoria_Click" />
        <Button x:Name="checkOffice" Content="Офисы" HorizontalAlignment="Left" Height="53" Margin="512,256,0,361" Background="{x:Null}" FontFamily="Arial" FontSize="22" Width="245" Click="checkOffice_Click"  />
        <Button x:Name="checkstatys" Content="Статусы"  HorizontalAlignment="Left" Margin="511,327,0,290"  Height="53" Background="{x:Null}" FontFamily="Arial" FontSize="22" Width="246" Click="checkstatys_Click" />
        <Button x:Name="checkotchetTArif" Content="Отчет: Тарифы" HorizontalAlignment="Left" Margin="-5,415,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="0.47,0.55" Width="372" FontFamily="Arial" FontSize="22"   Click="Button_Click" Background="{x:Null}">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="15.06"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="checkDiz" Content="Отчет: Дизайны" HorizontalAlignment="Left" Margin="407,415,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="0.47,0.55" Width="424" FontFamily="Arial" FontSize="22"    Background="{x:Null}" Click="checkDiz_Click">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="15.06"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Page>
