clientADD.xaml

<Page x:Class="курсовая.clientADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="clientADD">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="фио" HorizontalAlignment="Center" Margin="0,10,0,10"  Text="ФИО"  TextAlignment="Center" FontFamily="Arial" FontSize="24"/>
        <TextBox   x:Name="fio" Text="{Binding фио}" Grid.Column="1"  Margin="34,10,34,10"    Width="332" Height="36"/>
        <TextBlock x:Name="датаРождения"  Margin="0,10,0,10" Grid.Row="1"  Text="Дата Рождения" TextAlignment="Center" FontFamily="Arial" FontSize="24" />
        <TextBox x:Name="date" Grid.Column="1" Margin="34,10,34,10" Grid.Row="1" Text="{Binding дата_рождения}" Width="332" Height="36"/>
        <TextBlock x:Name="пол" Margin="0,10,0,10" Grid.Row="2"  Text="Пол" TextAlignment="Center" FontFamily="Arial" FontSize="24" />
        <TextBox x:Name="gender" Grid.Column="1" Margin="34,10,34,10" Grid.Row="2"  Text="{Binding пол}"   Width="332" Height="36"/>
        <TextBlock x:Name="адрес"  Margin="0,10,0,10" Grid.Row="3"  Text="Адрес" TextAlignment="Center" FontFamily="Arial" FontSize="24" />
        <TextBox x:Name="adress" Grid.Column="1"  Margin="34,10,34,10" Grid.Row="3"  Text="{Binding адрес}"  Width="332" Height="36"/>
        <TextBlock x:Name="категория"  Margin="0,10,0,10" Grid.Row="4"  Text="категория клиента" TextAlignment="Center" FontFamily="Arial" FontSize="24" />
        <ComboBox x:Name="Combokategoria" SelectedItem="{Binding категория_клиента.категория}" DisplayMemberPath="категория"  Grid.Column="1"  Margin="34,10,34,10" Grid.Row="4"  Width="332" Height="36" />
        <Button x:Name="save" Content="Сохранить" Margin="322,28,322,28" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{x:Null}" FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="save_Click" />

    </Grid>
</Page>
