KartaADD.xaml

<Page x:Class="курсовая.KartaADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KartaADD">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="срок" Margin="0,10,0,0" Grid.Row="1"  Text="Срок действия" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="srok" Grid.Column="1"   Grid.Row="1"  Text="{Binding срок_действия}" Margin="34,10,34,10"    Width="332" Height="36"/>
        <TextBlock x:Name="имянакарте"  Grid.Row="2"  Text="Имя на карте" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="24" />
        <TextBox  x:Name="nameKart" Grid.Column="1" Text="{Binding имя_на_карте}"  Margin="34,10,34,10"    Width="332" Height="36" Grid.Row="2" />
        <TextBlock x:Name="клиент" Margin="0,10,0,0" Grid.Row="3"  Text="Клиент" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="24" />
        <ComboBox x:Name="ComboKlient" SelectedItem="{Binding клиент}" DisplayMemberPath="фио" Grid.Column="1"  Margin="34,10,34,10"    Width="332" Height="36" Grid.Row="3" />
        <TextBlock x:Name="тариф" Margin="0,10,0,0" Grid.Row="4"  Text="Тариф" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="24" />
        <ComboBox  x:Name="ComboTarif" SelectedItem="{Binding тариф}" DisplayMemberPath="тарифы" Grid.Column="1" Grid.Row="4" Margin="34,10,34,10"    Width="332" Height="36" />
        <TextBlock x:Name="дизайн" Margin="0,10,0,0"  Text="Дизайн" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="24" Grid.Row="5"/>
        <ComboBox  x:Name="ComboDizain" SelectedItem="{Binding дизайн}" DisplayMemberPath="дизайны" Margin="34,10,34,10"    Width="332" Height="36"   Grid.Column="1"  Grid.Row="5" />
        <TextBlock x:Name="статус" Margin="0,10,0,0"  Text="Статус" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="24" Grid.Row="6" />
        <ComboBox  x:Name="ComboStatys" SelectedItem="{Binding статус_карты}" DisplayMemberPath="статус" Margin="34,10,34,10"   Width="332" Height="36" Grid.Column="1"  Grid.Row="6" />
        <Button x:Name="save" Content="Сохранить" Margin="322,0,322,4" Grid.Row="7" Grid.ColumnSpan="2" Background="{x:Null}" FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="save_Click" />


    </Grid>
</Page>
