kart.xaml

<Page x:Class="курсовая.kart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="kart" IsVisibleChanged="Page_IsVisibleChanged">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="datagridKarta"  AutoGenerateColumns="False" IsReadOnly="True" Margin="15,28,15,250"  RenderTransformOrigin="0.493,0.548"  FontFamily="Arial" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id карты" Binding="{Binding id}" Width="85" FontFamily="Verdana"/>
                <DataGridTextColumn Header="номер карты" Binding="{Binding номер_карты}" Width="150" FontFamily="Verdana"/>
                <DataGridTextColumn Header="срок действия" Binding="{Binding срок_действия}" Width="150" FontFamily="Verdana"/>
                <DataGridTextColumn Header="имя на карте" Binding="{Binding имя_на_карте}" Width="90" FontFamily="Verdana"/>
                <DataGridTextColumn Header="тариф" Binding="{Binding тариф.тарифы}" Width="100" FontFamily="Verdana"/>
                <DataGridTextColumn Header="дизайн" Binding="{Binding дизайн.дизайны}" Width="150" FontFamily="Verdana"/>
                <DataGridTextColumn Header="статус карты" Binding="{Binding статус_карты.статус}" Width="150" FontFamily="Verdana"/>
                <DataGridTextColumn Header="номер счета" Binding="{Binding счета.номер_счета}" Width="150" FontFamily="Verdana"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button  x:Name="Dobavit" Content="Добавить" HorizontalAlignment="Left" Margin="618,450,0,0" VerticalAlignment="Top" Height="52" Width="108" FontFamily="Arial" FontSize="18" Background="{x:Null}" Click="Dobavit_Click" RenderTransformOrigin="0.443,-0.254"/>
        <Button  x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Margin="62,450,0,0" VerticalAlignment="Top" Height="52" Width="108" Background="{x:Null}" FontFamily="Arial" FontSize="18" Click="Del_Click"/>
    </Grid>
</Page>
