office.xaml

<Page x:Class="курсовая.office"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="office"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="datagridOffice" AutoGenerateColumns="False" IsReadOnly="True"   RenderTransformOrigin="0.493,0.548"  FontFamily="Arial" Margin="270,56,231,250" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id офиса" Binding="{Binding id}" Width="85" FontFamily="Verdana"/>
                <DataGridTextColumn Header="офис" Binding="{Binding офис}" Width="150" FontFamily="Verdana"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="Dobavit" Content="Добавить" HorizontalAlignment="Left" Margin="620,350,0,0" VerticalAlignment="Top" Height="36" Width="108" FontFamily="Arial" FontSize="18" Background="{x:Null}" Click="Dobavit_Click" RenderTransformOrigin="0.443,-0.254" Grid.Column="1" Grid.Row="1"/>
        <Button  x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Margin="23,350,0,0" VerticalAlignment="Top" Height="36" Width="108" Background="{x:Null}" FontFamily="Arial" FontSize="18" Click="Del_Click" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
