tarif.xaml

<Page x:Class="курсовая.tarif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tarif" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="datagridtarif" AutoGenerateColumns="False" IsReadOnly="True"   RenderTransformOrigin="0.493,0.548"  FontFamily="Arial" Margin="279,106,222,240">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id тарифа" Binding="{Binding id}" Width="85" FontFamily="Verdana"/>
                <DataGridTextColumn Header="тариф" Binding="{Binding тарифы}" Width="150" FontFamily="Verdana"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="Dobavit" Content="Добавить" HorizontalAlignment="Left" Margin="582,450,0,0" VerticalAlignment="Top" Height="36" Width="108" FontFamily="Arial" FontSize="18" Background="{x:Null}" Click="Dobavit_Click" RenderTransformOrigin="0.443,-0.254"/>
        <Button  x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Margin="142,450,0,0" VerticalAlignment="Top" Height="36" Width="108" Background="{x:Null}" FontFamily="Arial" FontSize="18" Click="Del_Click"/>


    </Grid>
</Page>
