zakaz.xaml

<Page x:Class="курсовая.zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="zakaz" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="datagridzakaz"  AutoGenerateColumns="False" IsReadOnly="True" Margin="20,40,10,200"  RenderTransformOrigin="0.493,0.548"  FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id заказа" Binding="{Binding id}" Width="60" FontFamily="Verdana"/>
                <DataGridTextColumn Header="клиент" Binding="{Binding клиент.фио }" Width="150" FontFamily="Verdana"/>
                <DataGridTextColumn Header="офисы" Binding="{Binding офисы.офис}" Width="150" FontFamily="Verdana"/>
                <DataGridTextColumn Header="условия выпуска" Binding="{Binding условия_выпуска.сроки_выпуска}" Width="110" FontFamily="Verdana"/>
                <DataGridTextColumn Header="дизайн" Binding="{Binding дизайн.дизайны}" Width="150" FontFamily="Verdana"/>
                <DataGridTextColumn Header="тариф" Binding="{Binding тариф.тарифы}" Width="150" FontFamily="Verdana"/>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Edit_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="Dobavit" Content="Добавить" HorizontalAlignment="Left" Margin="619,500,0,0" VerticalAlignment="Top" Height="52" Width="108" FontFamily="Arial" FontSize="18" Background="{x:Null}" Click="Dobavit_Click" RenderTransformOrigin="0.443,-0.254"/>
        <Button  x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Margin="70,500,0,0" VerticalAlignment="Top" Height="52" Width="108" Background="{x:Null}" FontFamily="Arial" FontSize="18" Click="Del_Click"/>
    </Grid>
    
</Page>
