ZakazADD.xaml

<Page x:Class="курсовая.ZakazADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazADD">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1645029840_2-www-funnyart-club-p-krasivii-fon-dlya-teksta-odnotonnii-gradie-2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="клиент" Margin="150,24,0,0"  Text="Клиент" HorizontalAlignment="Left"  FontFamily="Arial" FontSize="24"  Height="40"  />
        <ComboBox x:Name="ComboKlient" SelectedItem="{Binding клиент}" DisplayMemberPath="фио"  Margin="34,14,34,14"   Width="332" Height="36" Grid.Column="1" />
        <TextBlock x:Name="офис" Margin="148,24,0,1" Grid.Row="1"  Text="Офис" HorizontalAlignment="Left"  FontFamily="Arial" FontSize="24"  Height="40" />
        <ComboBox x:Name="Combooffice" Grid.Column="1" SelectedItem="{Binding офисы}" DisplayMemberPath="офис"  Margin="34,10,34,19"  Grid.Row="1"  Width="332" Height="36" />
        <TextBlock x:Name="условия_выпуска" Margin="0,18,0,6" Grid.Row="2"  Text="Условия Выпуска" HorizontalAlignment="Center"  FontFamily="Arial" FontSize="24"  Height="40"  />
        <ComboBox x:Name="Combooyslovia" Grid.Column="1"  SelectedItem="{Binding условия_выпуска}" DisplayMemberPath="сроки_выпуска"  Margin="34,10,34,18"   Width="332" Height="36" Grid.Row="2" />
        <Button x:Name="save" Content="Сохранить" Margin="330,37,330,53"  Grid.Row="5"  Grid.ColumnSpan="2" FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="save_Click" Background="{x:Null}" Grid.RowSpan="2"/>
        <TextBlock x:Name="дизанй" Margin="141,14,0,10" Grid.Row="3" Text="Дизайн" HorizontalAlignment="Left" FontFamily="Arial" FontSize="24"  Height="40" />
        <TextBlock  x:Name="тариф" Margin="141,14,0,10" Grid.Row="4" TextWrapping="Wrap" Text="Тариф" HorizontalAlignment="Left" FontFamily="Arial" FontSize="24"  Height="40"   />
        <ComboBox x:Name="ComboDiz" SelectedItem="{Binding дизайн}"  DisplayMemberPath="дизайны"  Grid.Column="1"  Margin="34,14,34,14" Width="332" Height="36"  Grid.Row="3" />
        <ComboBox x:Name="ComboTarif" SelectedItem="{Binding тариф}"  DisplayMemberPath="тарифы" Grid.Column="1"  Grid.Row="4" Margin="34,16,34,12" Width="332" Height="36"  />




    </Grid>
</Page>
